apiVersion: v2
name: port-forward-controller

description: Manage port forwards on your router from Kubernetes.
sources:
  - https://github.com/MOZGIII/port-forward-controller

type: application

version: 0.0.0
appVersion: "0.0.0"
